.contacts {
  text-align: center;
  font-size: 24px;
  width: 320px;
  margin: 0 auto;
}

.contacts__title {
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.contacts__data b {
  display: block;
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.contacts__phone,
.contacts__email,
.contacts__address {
  color: @lipstick;
  font-weight: 300;
  text-decoration: none;
}

.contacts__address {
  padding-left: 20px;
  padding-right: 20px;
  font-style: normal;
}

@media (min-width: @tabletwidth) {
  .contacts {
    min-height: 1286px; //temp
  }
}

@media (min-width: @desktopwidth) {
  .contacts {
    min-height: 1573px; //temp
  }
}
