.download-app {
  background-color: @dark;
  margin-top: -4px;
  border-top: 1px solid  #283645;
}

.download-app__download-button {
  display: block;
  width: 281px;
  height: 55px;
  color: @white;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  padding: 0;
  background: none;
  border: solid 3px #ffffff;
  border-radius: 30px;
  margin: 30px auto;
  letter-spacing: 2px;

  &:hover {
    background-color: @white;
    color: @lipstick;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.download-app__list {
  .unstyle;
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: center;
}

.download-app a {
  .unstyle;
  display: inline-block;
  width: 80px;
  height: 60px;
}

.download-app__apple {
  background: url("../../img/logo-apple.svg") no-repeat center 1px;
}

.download-app__android {
  background: url("../../img/logo-android.svg") no-repeat center 10px;
}

.download-app__windows {
  background: url("../../img/logo-microsoft.svg") no-repeat center 14px;
}

.download-app p {
  color: @white;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 32px;
  margin-bottom: 0;
}

@media (min-width: @tabletwidth) {
  .download-app {
    position: relative;
    background: none;
    border: none;
    margin-top: -18px;
  }

  .download-app__download-button {
    margin-left: 20px;
    width: 300px;
  }

  .download-app__list {
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 14px;
  }

  .download-app p {
    padding-left: 22px;
    padding-right: 22px;
    width: 300px;
    font-size: 18px;
    line-height: 1.33;
    font-weight: 300;
    margin-top: 32px;
    margin-left: 0;
    padding-bottom: 110px;
  }
}

@media (min-width: @desktopwidth) {
  .download-app {
    position: relative;
    padding-top: 47px;
    margin-left: 110px;
  }

  .download-app__list {
    width: 300px;
    padding-top: 35px;
  }

  .download-app p {
    margin-top: 51px;
    padding-bottom: 122px;
  }
}
