.form {
  width: 320px;
  margin: 0 auto;
}

.form__title {
  .intro-font;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0%;
  margin: 0 auto;
  min-height: 110px;//grid-temp
  padding-top: 100px;
  padding-bottom: 30px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/bg-back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.form__title,
.form__subtitle {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

.form__subtitle {
  padding-top: 46px;
  .subtitle-font;
  padding-bottom: 30px;
}

.form__subtitle--short {
  display: none;
}

.form__name, .form__achieve, .form__contacts, .form__aplication {
  border: none;
}

.form__achieve, .form__aplication {
  background-color: @lightGrey;
}

.form__text-label {
  color: @lipstick;
  font-size: 14px;
}

.form__name .form__text-label {
  padding: 0;
  display: block;
  margin-left: 43px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.form__text-field {
  padding-left: 20px;
  width: 276px;
  height: 60px;
  margin-bottom: 35px;
}

.form__achieve,
.form__contacts,
.form__name,
.form__aplication {
  position: relative;
  margin: 0 auto;
  padding: 0;

}

.form__contacts,
.form__name {
  padding-left: 10px;
  padding-right: 10px;
}

.form__achieve {
  padding-top: 115px;
}

.form__achieve .form__text-label,
.form__radio-label {
  position: relative;
  font-size: 18px;
  display: block;
  color: @dark;
  padding-left: 90px;
  margin-bottom: 60px;
}

.form__aplication .form__legend,
.form__achieve .form__legend {
  color: @lipstick;
  position: absolute;
  text-align: center;
  width: 220px;
  top: 40px;
  left: 20%;
}

.form__contacts {
  padding-top: 43px;;
}

.form__contacts .form__legend {
  display: none;
}

.form__contacts .form__text-label {
  margin-left: 43px;
}

.form__aplication {
  padding-top: 115px;
}

.form__emotions-label {
  display: block;
  color: @lipstick;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.form__emotions {
  display: block;
  text-align: center;
  resize: none;
  overflow: auto;
  width: 280px;
  margin: 0 auto;
  min-height: 200px;
  border: 2px solid #e5e5e5;
  padding: 25px 20px 20px;
}

.form__button {
  display: block;
  margin: 0 auto;
  width: 275px;
  height: 60px;
  background-color: #2aab6d;
  border: none;
  margin-top: 52px;
  font-size: 18px;
  font-weight: 600;
  color: @white;
}

.form__notes {
  display: block;
  margin: 0 auto;
  margin-top: 45px;
  text-align: center;
  text-transform: uppercase;

  sup {
    color: @lipstick;
  }
}

.form__radio-label::before {
  display: block;
  position: absolute;
  content: "";
  width: 37px;
  height: 37px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: @white;
  top: -45%;
  left: 5%;
}

.form__radio-field:checked + .form__radio-label::after {
  display: block;
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid @lipstick;
  border-radius: 50%;
  background-color: @lipstick;
  top: 2px;
  left: 27px;
}

.form__achieve .form__text-label::before {
  display: block;
  position: absolute;
  content: "";
  width: 37px;
  height: 37px;
  border: 2px solid #e5e5e5;
  background-color: @white;
  top: -45%;
  left: 5%;
}

.form__achieve-input:checked + .form__text-label::after {
  display: block;
  position: absolute;
  content: "";
  width: 22px;
  height: 16px;
  background-image: url("../../img/icon-yes.svg");
  background-repeat: no-repeat;
  top: 1px;
  left: 26px;
}

@media (min-width: @tabletwidth) {
  .form {
    width: 660px;
    min-height: 2740px;//grid-temp
  }

  .form__title {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-position: center 0%;
    background-repeat: no-repeat;
    padding-top: 175px;
    padding-bottom: 60px;
    font-size: 50px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-tablet@2x.jpg");
      background-size: 1197px auto;
    }
  }

  .form__subtitle {
    padding-top: 93px;
    font-size: 18px;
    line-height: 1.67;
    padding-left: 50px;
    padding-right: 50px;
  }

  .form__subtitle--short {
    display: block;
  }

  .form__name {
    padding-left: 22px;
    padding-right: 22px;
    text-align: right;
  }

  .form__name .form__text-label {
    display: inline-block;
    margin: 0;
  }

  .form__text-field {
    min-width: 500px;
  }

  .form__achieve-input:checked + .form__text-label::after {
    left: 43px;
  }

.form__aplication .form__legend,
.form__achieve .form__legend {
  position: initial;
}

.form__achieve, .form__aplication, .form__contacts {
  background-color: @white;
  border: 2px solid #e5e5e5;
  margin-bottom: 20px;
}

.form__radio-field:checked + .form__radio-label::after {
  left: 43px;
}
.form__contacts .form__legend {
  display: block;
  color: @lipstick;
  margin: 0 auto;
}

.form__contacts .form__text-label {
  display: block;
  margin-left: 78px;
  margin-top: 40px;
  margin-bottom: 25px;
}

.form__contacts {
  padding: 0;
}

.form__contacts .form__text-field  {
  margin: 0;
  margin-left: 60px;
  margin-bottom: 40px;
}

.form__emotions  {
  width: 660px;
}

}

@media (min-width: @desktopwidth) {
  .form {
    width: 1200px;
    min-height: 1770px;//grid-temp
  }

  .form__title {
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 83px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-position: center 0%;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-desktop@2x.jpg");
      background-size: 2550px auto;
    }
  }

  .form__subtitle {
    padding-left: 220px;
    padding-right: 220px;
  }

  .form__subtitle--short {
    display: inline;
  }

  .form__name {
    width: 460px;
    display: inline-block;
    text-align: left;
  }

  .form__name .form__text-field {
    min-width: 330px;
  }
}
