.photo-poster {
  min-height: 365px;//grid-temp
}

.photo-poster__title {
  margin: 0;
}

@media (min-width: @tabletwidth) {
  .photo-poster {
    min-height: 700px;
  }
}

@media (min-width: @desktopwidth) {
  .photo-poster {
    min-height: 690px;
  }
}
