.pricelist {
  width: 320px;
  margin: 0 auto;
  background: url(../../img/bg-triangle-white.svg) no-repeat top @lightGrey;
  padding-top: 100px;
}

.pricelist__table {
 text-align: center;
}

.pricelist__head:not(:first-child) {
  background-color: @dark;
}
.pricelist__head {
  font-size: 18px;
  text-transform: uppercase;

  span {
    font-size: 24px;
    font-weight: 300;
 }
}
