.reviews {
  text-align: center;
  padding-top: 47px;
  width: 320px;
  margin: 0 auto;
  padding-bottom: 80px;
}

.reviews__item {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
}

.reviews__author-subtitle {
  display: none;
}

.reviews__text {
  margin-top: 18px;
  font-size: 14px;
  line-height: 30px;
}

@media (min-width: @tabletwidth) {
  .reviews {
    width: 660px;
  }

  .reviews__author-name {
    order: 1;
  }

  .reviews__author-subtitle {
    display: block;
    order:  2;
    font-size: 14px;
    line-height: 30px;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__text {
    order: 0;
    font-size: 18px;
  }

  .reviews__author-name {
    font-size: 18px;
    line-height: 30px;
  }
}
