.site-list {
  padding: 0;
  margin: 0;
}

.site-list__item {
  text-align: center;
  margin-bottom: 1px;
  box-shadow: 0 1px 0 0 #000000, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.site-list__item a {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.78;
  min-height: 46px;
  padding-top: 17px;
}

.site-list__item a:hover {
  color: @lipstick;
}

.site-list__item a:active {
  opacity: 30%;
}

@media (min-width: @desktopwidth) {
  .site-list {
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
  }

  .site-list__item:first-child {
    margin-left: 60px;
  }

  .site-list__item:last-child {
    margin-right: 20px;
  }

  .main-nav .site-list__item {
    background-color: unset;
    box-shadow: unset;
  }

  .site-list__item--current {
    position: relative;
  }

  .site-list__item--current::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @white;
    top: 90%;
    left: 0%;
  }

  .site-list__item a:active {
    color: @white;
    opacity: 30%;
  }
}
