.welcome {
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0%;
  width: 320px;
  margin: 0 auto;
  padding-top: 90px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/bg-back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.welcome__slogan {
  .intro-font;
  margin: 0;
  padding-right: 20px;
  padding-left: 20px;
}

.welcome__main-image {
  margin-top: 20px;
  width: 258px;
  height: 290px;
  background: url("../../img/iphone-hand-mobile@1x.png") no-repeat;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/iphone-hand-mobile@2x.png");
    background-size: 258px auto;
  }
}

@media (min-width: @tabletwidth) {
  .welcome {
    width: 660px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-position: center 0%;
    background-repeat: no-repeat;
    padding-top: 200px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-tablet@2x.jpg");
      background-size: 1197px auto;
    }
  }

  .welcome__slogan {
    width: 245px;
    font-size: 40px;
    text-align: center;
    padding-left: 48px;
  }

  .welcome__main-image {
    position: absolute;
    z-index: 0;
    width: 660px;
    height: 545px;
    background: url("../../img/iphone-hand-tablet@1x.png") no-repeat -20px;
    margin-top: -182px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/iphone-hand-tablet@2x.png");
      background-size: cover;
    }
  }
}

@media (min-width: @desktopwidth) {
  .welcome {
    width: 1200px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-position: center 0%;
    background-repeat: no-repeat;
    padding-top: 220px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-desktop@2x.jpg");
      background-size: 2559px auto;
    }
  }

  .welcome__slogan {
    width: 235px;
    font-size: 50px;
    text-align: center;
    margin-left: 115px; //пока не разобрался со шрифтом
    line-height: unset; //пока не разобрался со шрифтом
  }

  .welcome__main-image {
    position: absolute;
    z-index: 0;
    width: 1050px;
    height: 645px;
    background: url("../../img/iphone-hand-desktop@1x.png") no-repeat 146px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/iphone-hand-desktop@2x.png");
      background-size: 1050px auto;
    }
    margin-top: -182px;
  }
}
