.unstyle() {
  list-style: none;
  text-decoration: none;
}

.uppercase() {
  text-transform: uppercase;
}

.intro-font() {
  font-family: "OpenSans";
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  color: @white;
}

.subtitle-font() {
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  text-align: center;
  color: @dark;
}
