// подсветка блоков
.main-nav { outline: yellow 3px solid; }
.page-header { outline: chartreuse 3px solid; }
.page-header__logo { outline: blue 3px solid; }
.page-main { outline: red 3px dotted; }
.welcome { outline: brown 2px dotted; }
.advantages { outline: purple 3px dashed; }
.advantages__slogan {outline: green 2px dashed; }
.advantages__list { outline: hotpink 2px dotted; }
.advantages__item { outline: blue 2px solid; }
.user-photos { outline: brown 2px dotted; }
.user-photos__title { outline: purple 3px dashed; }
.user-photos__subtitle {outline: green 2px dashed; }
.user-photos__list { outline: hotpink 2px dotted; }
.user-photos__item { outline: blue 2px solid; }
.page-footer { outline: yellow 3px solid; }
.page-footer__logo { outline: red 3px dotted; }
.page-footer__social {outline: green 2px dashed; }
.page-footer__copyright { outline: purple 3px dashed; }
.form__title { outline: purple 3px dashed; }
.form__subtitle {outline: green 2px dashed; }

// фон
.body-photo {
  background: #292929 url("../img/photo-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;
}
@media (min-width: @tabletwidth) {
  .body-photo {
    background: #292929 url("../img/photo-tablet.jpg") no-repeat 50% 0;
    background-size: 660px auto;
  }
}
@media (min-width: @desktopwidth) {
  .body-photo {
    background: #292929 url("../img/photo-desktop.jpg") no-repeat 50% 0;
    background-size: 1200px auto;
  }
}

.body-index {
  background: #292929 url("../img/index-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;
}
@media (min-width: @tabletwidth) {
  .body-index {
    background: #292929 url("../img/index-tablet.jpg") no-repeat 50% 0;
    background-size: 660px auto;
  }
}
@media (min-width: @desktopwidth) {
  .body-index {
    background: #292929 url("../img/index-desktop.jpg") no-repeat 50% 0;
    background-size: 1200px auto;
  }
}

.body-form {
  background: #292929 url("../img/form-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;
}
@media (min-width: @tabletwidth) {
  .body-form {
    background: #292929 url("../img/form-tablet.jpg") no-repeat 50% 0;
    background-size: 660px auto;
  }
}
@media (min-width: @desktopwidth) {
  .body-form {
    background: #292929 url("../img/form-desktop.jpg") no-repeat 50% 0;
    background-size: 1200px auto;
  }
}
