.copyright__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.29;
  text-align: left;
  color: @dark;
}

.copyright__image:hover path {
  fill: @dark;
}

.copyright__image:active {
  opacity: 0.3;
}
