.main-nav {
  position: relative;
  width: 320px;
}

.main-nav__list,
.main-nav__list a {
  font-size: 18px;
  .unstyle;
  .uppercase;
}

.main-nav,
.main-nav a {
  color: @white;
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 18px;
  height: 25px;
}

.main-nav--opened .main-nav__toggle {
  width: 25px;
  background-image: url("../../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  background-color: #283645;
  border: none;
}

.main-nav--closed .main-nav__toggle {
  width: 50px;
  background-image: url("../../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-color: rgba(40, 54, 69, 0.3);
  border: none;
}

.main-nav--closed .site-list__item {
  display: none;
}

.main-nav--opened .site-list__item {
  display: block;
  background-color: #283645;
}

.main-nav--closed {
  background-color: rgba(40, 54, 69, 0.3);
}

@media (min-width: @tabletwidth) {
  .main-nav {
    width: 660px;
  }

  .main-nav__toggle {
    top: -66px;
  }
}

@media (min-width: @desktopwidth) {
  .main-nav {
    min-height: 110px; //временно
    margin-left: 50px;
    width: 720px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .site-list__item {
    display: block;
  }
}
